apiVersion: v1
kind: ConfigMap
metadata:
  name: cerbos-policies
  namespace: default
data:
  # Example policy
  resource.yaml: |
    apiVersion: api.cerbos.dev/v1
    resourcePolicy:
      version: "default"
      resource: "contact"
      rules:
        - actions: ["read", "create"]
          effect: EFFECT_ALLOW
          roles:
            - "user"
            - "admin"
        - actions: ["update", "delete"]
          effect: EFFECT_ALLOW
          roles:
            - "admin"
